{
  "httpPayload": "",
  "isInject": "1",
  "model": "",
  "pword": "",
  "remoteHost": "",
  "remotePort": "",
  "selectedConfig": "",
  "sni": "",
  "tunType": "",
  "uname": "",
  "installToken":"bbbcd87f8477a93a36"
}